[bumpversion]
current_version = 0.17.0
message = Version {new_version}
tag_message =
tag_name = {new_version}

[bumpversion:file:CITATION.cff]
replace: version: {new_version}
search: version: {current_version}

[bumpversion:file:setup.py]
